{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer_Connection": "Data Source=BERAT;Initial Catalog=IdentityDB;Integrated Security=True;TrustServerCertificate=Yes",
    "LocalSqlProviderEnable": true
  },
  "EmailSender": {
    "Host": "smtp.elasticemail.com",
    "Port": 2525,
    "EnableSSL": true,
    "Username": "khan.notunfair@gmail.com",
    "Password": "D3E7B152D9C914078F2C05DB27D84D780C06"
    
  }
}


